<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<!--    静态调用-->
    <fragment
        android:id="@+id/image_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.example.fragment_j.ImageViewFragment"
        tools:layout="@layout/fragment_imageview"
        android:layout_weight="3"></fragment>

    <fragment
        android:id="@+id/text_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.example.fragment_j.TextViewFragment"
        tools:layout="@layout/fragment_textview"
        android:layout_weight="2"></fragment>

    <HorizontalScrollView
        android:id="@+id/listFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal"></HorizontalScrollView>


</LinearLayout>